DB_URL=mongodb+srv://user:q1w2e3r4@cluster0.4ktt1zl.mongodb.net/20240626
JWT_SECRET=awewoiefumovpum4opmeowv34tmov3i4umv
CLOUDINARY_NAME=dfygdkhaw
CLOUDINARY_KEY=178945159948286
CLOUDINARY_SECRET=a9hQDxUvdrh_7IcEy8edJqmlH3o